################################################################################
# Application config
spring.application.name=multimodule
################################################################################


################################################################################
# Profile config
spring.profiles.active=dev
################################################################################


################################################################################
# Server config
server.servlet.context-path=/api/example/v1.0.0
################################################################################


################################################################################
# Logging config
logging.file= ${user.home}/.mizan/multimodule/log/logger.log
logging.pattern.console= %d{MMM dd YYYY 'T'HH:mm:ss}- %c [METHOD: %M , LINE: %L]%n[%-5p] %m%n
################################################################################


################################################################################
# File config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10KB
spring.servlet.multipart.max-request-size=10KB
################################################################################


################################################################################
# Mail config
spring.mail.host=${mail.host.server}
spring.mail.port=${mail.host.server.port}
spring.mail.username=${mail.host.user}
spring.mail.password=${mail.host.pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
################################################################################


################################################################################
# Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/multimodule_test
spring.datasource.username=mizan
spring.datasource.password=mizan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################################################################################


################################################################################
# Oracle config
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=multimodule_test
#spring.datasource.password=multimodule_test
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
################################################################################


################################################################################
# JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
################################################################################





