# spring-multilodule-parent

./: .gitignore  README.md  pom.xml
spring-multilodule-auth/: pom.xml
spring-multilodule-auth/src/main/java/xyz/mizan/multimodule/auth/: AuthController.java  AuthEntryPointJwt.java
spring-multilodule-auth/src/main/java/xyz/mizan/multimodule/config/: AuthConfig.java
spring-multilodule-business/: pom.xml
spring-multilodule-business/src/main/java/xyz/mizan/multimodule/config/: BusinessConfig.java
spring-multilodule-comon/: README.md  pom.xml
spring-multilodule-comon/src/main/java/xyz/mizan/multimodule/config/: ComonConfig.java
spring-multilodule-controller/: pom.xml
spring-multilodule-controller/src/main/java/xyz/mizan/multimodule/config/: ControllerConfig.java
spring-multilodule-controller/src/main/java/xyz/mizan/multimodule/controller/: AdminController.java  DefaultController.java  EmailController.java  FileController.java  PatientController.java  ReportController.java
spring-multilodule-controller/src/main/resources/properties/: swagger.properties
spring-multilodule-entity/: pom.xml
spring-multilodule-entity/src/main/java/xyz/mizan/multimodule/config/: EntityConfig.java
spring-multilodule-entity/src/main/java/xyz/mizan/multimodule/entity/: Appointment.java  Patient.java  PatientProfile.java
spring-multilodule-launch/: pom.xml
spring-multilodule-launch/src/main/java/xyz/mizan/multimodule/: BootstrapApplication.java
spring-multilodule-launch/src/main/java/xyz/mizan/multimodule/config/: AppConfig.java  AppPropertyConfig.java  CorsConfig.java  LaunchConfig.java  LocalisationConfig.java
spring-multilodule-launch/src/main/resources/: application.properties  application.yml
spring-multilodule-launch/src/main/resources/properties/: app.properties
spring-multilodule-launch/src/main/resources/properties/localisation/lang/: messages.properties  messages_bn.properties  messages_fr.properties
spring-multilodule-launch/src/main/resources/static/css/: styles.css
spring-multilodule-launch/src/main/resources/templates/: index.html
spring-multilodule-launch/src/test/resources/sql/: import.sql
spring-multilodule-report/: .gitignore  pom.xml
spring-multilodule-report/src/main/resources/properties/: report.properties
spring-multilodule-report/src/main/resources/report/sources/: Blank_A4.jrxml  Blank_A4_1.jrxml  Header.jrxml
spring-multilodule-repository/: LICENSE  pom.xml
spring-multilodule-service/: pom.xml
(+39 files in other folders)
