################################################################################
# CORS filter
app.cors.origin.url = http://localhost:9090
################################################################################


################################################################################
# File Upload and Download filter
file.upload.dir = ${user.home}/.mizan/multimodule/file/
################################################################################


################################################################################
# Mail filter
mail.host.server = server
mail.host.server.port = 587
mail.host.user= user
mail.host.pass= pass
mail.recipient= recipient
################################################################################



