################################################################################
# Report sources filter
jasper.source.dir= ${user.home}/.mizan/multimodule/report/sources/
jasper.source.classpath.dir= report/sources/
################################################################################


################################################################################
# Report compile filter
jasper.compile.dir= ${user.home}/.mizan/multimodule/report/sources/jasper/
jasper.compile.classpath.dir= report/sources/jasper/
################################################################################


################################################################################
# Report image filter
jasper.image.dir= ${user.home}/.mizan/multimodule/report/sources/images/
jasper.image.classpath.dir= report/sources/images/
################################################################################

